<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <div class="users">
      <div class="users__header">
        <div class="users__link">
          <a href="#">Профиль<img src="img/Polygon 1 (1).png"></a>
        </div>
        <div class="users__search">
          <img src="img/Union.png">
          <input class="users__input" type="text" placeholder="Поиск">
        </div>
      </div>
      <div class="users__main">
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
        <div class="users__item">
          <div class="users__ava">
            <!-- <img src="#"> -->
          </div>
          <div class="users__data">
            <div class="users__name">
              Андрей
            </div>
            <div class="users__last-message">
              Изображение
            </div>
            <div class="users__last-message-time">
              10:49
            </div>
            <div class="users__new-message-count">
              2
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog">
      <div class="dialog__header">
        <div class="dialog__ava">
          <!-- <img src="#"> -->
        </div>
        <div class="dialog__username">
          Michael
        </div>
        <div class="dialog__more">
          <!-- <button><img src="img/Group 194.png"></button> -->
          <button class="dialog__user-selection-button"></button>
        </div>
      </div>
      <div class="dialog__main">
        <div class="dialog__user-selection">
          <div class="dialog__add-user">
            <img src="img/Group 201.png" alt=""><button>Добавить пользователя</button>
          </div>
          <div class="dialog__delete-user">
            <img src="img/Group 200.png" alt=""><button>Удалить пользователя</button>
          </div>
        </div>
        <div class="dialog__file-selection">
          <div class="dialog__add-photo-video">
            <img src="img/Union_2.png" alt=""><button>Фото или видео</button>
          </div>
          <div class="dialog__add-file">
            <img src="img/Union_3.png" alt=""><button>Файл</button>
          </div>
          <div class="dialog__add-location">
            <img src="img/Union_4.png" alt=""><button>Локация</button>
          </div>
        </div>
      </div>
      <div class="dialog__footer">
        <div class="dialog__add-document">
          <!-- <button><img src="img/Group 197.png"></button> -->
          <button class="dialog__file-selection-button"></button>
        </div>
        <div class="dialog__new-message">
          <input type="text" placeholder="Сообщение">
        </div>
        <div class="dialog__send">
          <button><img src="img/Group 202.png"></button>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>